server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate C:\Users\thoratvishal.sanjay\Documents\Practics_Go\csv_manager\certs\selfsigned.crt;
    ssl_certificate_key C:\Users\thoratvishal.sanjay\Documents\Practics_Go\csv_manager\certs\selfsigned.key;

    location / {
        root /path/to/frontend;
        index index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
